# jacoco-playground

./: build.gradle  pom.xml
.github/workflows/: coverage.yml
